<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近不管是学python学写前端还是深入安卓，都喜欢做笔记，写在年初开工时候，公司发的笔记本上。边写边学边欣赏自己的字，然后就是一种因为学习而内心充实的满足感。本篇记录一下自己觉得比较重要的知识点。 1. ImageLoader相关如何做缓存ImageLoader在请求数据的时候，会根据key，先去memory cache中去找Bitmap，找到的话就返回这个图片，找不到的话就去disk file">
<meta property="og:type" content="article">
<meta property="og:title" content="常用知识点汇总">
<meta property="og:url" content="http://yoursite.com/2017/06/15/知识点/index.html">
<meta property="og:site_name" content="朱瑞雪的写字板">
<meta property="og:description" content="最近不管是学python学写前端还是深入安卓，都喜欢做笔记，写在年初开工时候，公司发的笔记本上。边写边学边欣赏自己的字，然后就是一种因为学习而内心充实的满足感。本篇记录一下自己觉得比较重要的知识点。 1. ImageLoader相关如何做缓存ImageLoader在请求数据的时候，会根据key，先去memory cache中去找Bitmap，找到的话就返回这个图片，找不到的话就去disk file">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-06T13:47:26.119Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用知识点汇总">
<meta name="twitter:description" content="最近不管是学python学写前端还是深入安卓，都喜欢做笔记，写在年初开工时候，公司发的笔记本上。边写边学边欣赏自己的字，然后就是一种因为学习而内心充实的满足感。本篇记录一下自己觉得比较重要的知识点。 1. ImageLoader相关如何做缓存ImageLoader在请求数据的时候，会根据key，先去memory cache中去找Bitmap，找到的话就返回这个图片，找不到的话就去disk file">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/知识点/"/>





  <title>常用知识点汇总 | 朱瑞雪的写字板</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱瑞雪的写字板</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱瑞雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16384834?v=3&u=27bcaa390798e3685cf8b8670bdfd7b8074cc000&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱瑞雪的写字板">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常用知识点汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T17:14:02+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近不管是学python学写前端还是深入安卓，都喜欢做笔记，写在年初开工时候，公司发的笔记本上。边写边学边欣赏自己的字，然后就是一种因为学习而内心充实的满足感。<br>本篇记录一下自己觉得比较重要的知识点。</p>
<h4 id="1-ImageLoader相关"><a href="#1-ImageLoader相关" class="headerlink" title="1. ImageLoader相关"></a>1. ImageLoader相关</h4><h5 id="如何做缓存"><a href="#如何做缓存" class="headerlink" title="如何做缓存"></a>如何做缓存</h5><p>ImageLoader在请求数据的时候，会根据key，先去memory cache中去找Bitmap，找到的话就返回这个图片，找不到的话就去disk file中去拿，还是拿不到的话就去数据源请求，然后同时保存到memory cache和disk cache中</p>
<h5 id="lru的特性"><a href="#lru的特性" class="headerlink" title="lru的特性"></a>lru的特性</h5><p>ImageLoader用的缓存算法是LRU，近期最少使用算法。理解为如果一个数据最近被访问，那他将来被访问的概率也会很大（有点像皇帝宠幸爱妃啊）。大概原理是，他自己维护着一个链表，所有被访问的元素都有被访问的属性，如果一个数据被访问了（行话叫缓存命中），就把他丢到表头，如果这个链表满了，就把尾巴上的那个数据给拿掉。</p>
<h5 id="相关容器"><a href="#相关容器" class="headerlink" title="相关容器"></a>相关容器</h5><p>因为用的是lru，既要保持队形，又要记住它的属性，所以LinkedHashMap再合适不过了。LinkedHashMap是HashMap的子类，由于HashMap的底层实现，所以它是无序的，但是LinkedHashMap保存了记录的插入顺序。通常HashMap遍历起来比LinkedHashMap快，LinkedHashMap的遍历速度只和实际数据有关，和容量无关，而HashMap的遍历速度和他的容量有关。</p>
<h4 id="2-集合相关"><a href="#2-集合相关" class="headerlink" title="2. 集合相关"></a>2. 集合相关</h4><h5 id="ArrayList如何实现"><a href="#ArrayList如何实现" class="headerlink" title="ArrayList如何实现"></a>ArrayList如何实现</h5><p>基于数组实现，关键方法 调整数组容量(数组扩容)<code>ensureCapacity(int minCapacity)</code>。数组的特性你也知道，固定长度，如果要改变就要新建一个数组。所以在实际添加大量元素前，可以使用<code>ensureCapacity</code>来手动增加<code>ArrayList</code>实例的容量，以减少递增式再分配的数量。<br>关于ArrayList和Vector区别如下：<br>    •    ArrayList在内存不够时默认是扩展50% + 1个，Vector是默认扩展1倍。<br>    •    Vector提供indexOf(obj, start)接口，ArrayList没有。<br>    •    Vector属于线程安全级别的，但是大多数情况下不使用Vector，因为线程安全需要更大的系统开销。</p>
<h5 id="HashMap如何实现"><a href="#HashMap如何实现" class="headerlink" title="HashMap如何实现"></a>HashMap如何实现</h5><p>HashMap基于hashing原理，我们通过put()和get()方法储存和获取对象。当我们将键值对传递给put()方法时，它调用键对象的hashCode()方法来计算hashcode，然后找到bucket位置来储存值对象。当获取对象时，通过键对象的equals()方法找到正确的键值对，然后返回值对象。HashMap使用链表来解决碰撞问题，当发生碰撞了，对象将会储存在链表的下一个节点中。 HashMap在每个链表节点中储存键值对对象。<br>当两个不同的键对象的hashcode相同时会发生什么？ 它们会储存在同一个bucket位置的链表中。键对象的equals()方法用来找到键值对。<br>因为HashMap的好处非常多，我曾经在电子商务的应用中使用HashMap作为缓存。因为金融领域非常多的运用Java，也出于性能的考虑，我们会经常用到HashMap和ConcurrentHashMap。</p>
<h5 id="HashMap和ArrayMap适用场景"><a href="#HashMap和ArrayMap适用场景" class="headerlink" title="HashMap和ArrayMap适用场景"></a>HashMap和ArrayMap适用场景</h5><p>ArrayMap内部使用两个数组，一个存HashCode，一个存键值对对象。HashMap内部是Entry对象。<br>数量1000以下，可以用ArrayMap或者SparseArray代替HashMap。</p>
<h4 id="3-volatile和sychronized区别"><a href="#3-volatile和sychronized区别" class="headerlink" title="3. volatile和sychronized区别"></a>3. volatile和sychronized区别</h4><p>每个线程都有一个自己的本地内存空间。线程执行时，先把变量从主内存读取到线程自己的本地内存空间，然后再对该变量进行操作。对该变量操作完后，在某个时间再把变量刷新回主内存，所以就存在内存的可见性问题。<br>volatile强制线程从主内存拿变量，主要用在多个线程感知实例变量被更改了场合，从而使得各个线程获得最新的值。<br>①volatile轻量级，只能修饰变量。synchronized重量级，还可修饰方法<br>②volatile只能保证数据的可见性，不能用来同步，因此多个线程并发访问volatile修饰的变量不会阻塞。<br>synchronized不仅保证可见性，而且还保证原子性，只有获得了锁的线程才能进入临界区，从而保证临界区中的所有语句都全部执行。多个线程争抢synchronized锁对象时，会出现阻塞。</p>
<h4 id="4-线程相关"><a href="#4-线程相关" class="headerlink" title="4.线程相关"></a>4.线程相关</h4><h4 id="5-http相关"><a href="#5-http相关" class="headerlink" title="5. http相关"></a>5. http相关</h4><p>看这篇文章 <a href="http://www.cnblogs.com/ranyonsue/p/5984001.html" target="_blank" rel="noopener">http协议一篇就够了</a><br>tcp/IP的三次握手和四次挥手<br><a href="http://www.jianshu.com/p/ef892323e68f" target="_blank" rel="noopener">TCP协议详解</a></p>
<h4 id="6-如何做内存管理"><a href="#6-如何做内存管理" class="headerlink" title="6. 如何做内存管理"></a>6. 如何做内存管理</h4><h4 id="7-线程通信"><a href="#7-线程通信" class="headerlink" title="7. 线程通信"></a>7. 线程通信</h4><h4 id="8-进程通信"><a href="#8-进程通信" class="headerlink" title="8. 进程通信"></a>8. 进程通信</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/algo算法/" rel="next" title="算法题练手">
                <i class="fa fa-chevron-left"></i> 算法题练手
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/25/code_clean/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16384834?v=3&u=27bcaa390798e3685cf8b8670bdfd7b8074cc000&s=400"
               alt="朱瑞雪" />
          <p class="site-author-name" itemprop="name">朱瑞雪</p>
           
              <p class="site-description motion-element" itemprop="description">对于安卓、python等技术以及生活的感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SnowMusic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/270955001/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ImageLoader相关"><span class="nav-number">1.</span> <span class="nav-text">1. ImageLoader相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何做缓存"><span class="nav-number">1.1.</span> <span class="nav-text">如何做缓存</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#lru的特性"><span class="nav-number">1.2.</span> <span class="nav-text">lru的特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#相关容器"><span class="nav-number">1.3.</span> <span class="nav-text">相关容器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-集合相关"><span class="nav-number">2.</span> <span class="nav-text">2. 集合相关</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ArrayList如何实现"><span class="nav-number">2.1.</span> <span class="nav-text">ArrayList如何实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap如何实现"><span class="nav-number">2.2.</span> <span class="nav-text">HashMap如何实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#HashMap和ArrayMap适用场景"><span class="nav-number">2.3.</span> <span class="nav-text">HashMap和ArrayMap适用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-volatile和sychronized区别"><span class="nav-number">3.</span> <span class="nav-text">3. volatile和sychronized区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-线程相关"><span class="nav-number">4.</span> <span class="nav-text">4.线程相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-http相关"><span class="nav-number">5.</span> <span class="nav-text">5. http相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-如何做内存管理"><span class="nav-number">6.</span> <span class="nav-text">6. 如何做内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-线程通信"><span class="nav-number">7.</span> <span class="nav-text">7. 线程通信</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-进程通信"><span class="nav-number">8.</span> <span class="nav-text">8. 进程通信</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱瑞雪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
