<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Java容器类介绍这里主要介绍常用的集合的结构。涉及到ArrayList,HashSet,LinkedList,TreeSet，HashTable，ConcurrentHashMap。容器类分为Collection和Map这里是摘抄自网上的一张继承关系图。 Map是用于保存具有映射关系的数据(key——value)关于HashMap，之前有一篇文章讲到过，区别于ArrayMap，HashTable">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="java常用集合知识点">
<meta property="og:url" content="http://yoursite.com/2018/11/06/java常用集合知识点/index.html">
<meta property="og:site_name" content="朱瑞雪的写字板">
<meta property="og:description" content="Java容器类介绍这里主要介绍常用的集合的结构。涉及到ArrayList,HashSet,LinkedList,TreeSet，HashTable，ConcurrentHashMap。容器类分为Collection和Map这里是摘抄自网上的一张继承关系图。 Map是用于保存具有映射关系的数据(key——value)关于HashMap，之前有一篇文章讲到过，区别于ArrayMap，HashTable">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://phk41jbu6.bkt.clouddn.com/java%E9%9B%86%E5%90%88%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB.png">
<meta property="og:image" content="http://phk41jbu6.bkt.clouddn.com/Javamap.png">
<meta property="og:updated_time" content="2018-11-06T08:26:02.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java常用集合知识点">
<meta name="twitter:description" content="Java容器类介绍这里主要介绍常用的集合的结构。涉及到ArrayList,HashSet,LinkedList,TreeSet，HashTable，ConcurrentHashMap。容器类分为Collection和Map这里是摘抄自网上的一张继承关系图。 Map是用于保存具有映射关系的数据(key——value)关于HashMap，之前有一篇文章讲到过，区别于ArrayMap，HashTable">
<meta name="twitter:image" content="http://phk41jbu6.bkt.clouddn.com/java%E9%9B%86%E5%90%88%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/06/java常用集合知识点/"/>





  <title>java常用集合知识点 | 朱瑞雪的写字板</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">朱瑞雪的写字板</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/06/java常用集合知识点/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="朱瑞雪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/16384834?v=3&u=27bcaa390798e3685cf8b8670bdfd7b8074cc000&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="朱瑞雪的写字板">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java常用集合知识点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T20:16:06+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Java容器类介绍"><a href="#Java容器类介绍" class="headerlink" title="Java容器类介绍"></a>Java容器类介绍</h3><p>这里主要介绍常用的集合的结构。<br>涉及到ArrayList,HashSet,LinkedList,TreeSet，HashTable，ConcurrentHashMap。<br>容器类分为Collection和Map这里是摘抄自网上的一张继承关系图。<br><img src="http://phk41jbu6.bkt.clouddn.com/java%E9%9B%86%E5%90%88%E7%BB%A7%E6%89%BF%E5%85%B3%E7%B3%BB.png"></p>
<p>Map是用于保存具有映射关系的数据(key——value)<br><img src="http://phk41jbu6.bkt.clouddn.com/Javamap.png"><br>关于HashMap，之前有一篇文章讲到过，区别于ArrayMap，HashTable。</p>
<p>基本的Api就不写了，主要写写区别。</p>
<h4 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h4><h5 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h5><p>HashSet实现了Set接口，去看他的构造函数，你会发现他其实是包装了一个HashMap</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">HashSet</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    map = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>所以，在不看他代码之前，你有没有什么想法呢。显然，他有Set的属性，其他的添加删除以及判断方法都和HashMap有关。比如 add()方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E e)</span> </span>&#123; </span><br><span class="line">       <span class="keyword">return</span> map.put(e, PRESENT)==<span class="keyword">null</span>;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p><strong>这里有个点，hashset判断两个对象是否相同，用的是和hashmap判断key一个方法，只不过key变成了当前的object</strong></p>
<p>可能你会好奇这个<code>PRESENT</code>是干嘛的，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// Dummy value to associate with an Object in the backing Map</span><br><span class="line">  private static final Object PRESENT = new Object();</span><br></pre></td></tr></table></figure>
<p>假如让我来设计这个HashSet，我哪里会那么多脑细胞给你想这个，但是我懂HashMap啊，刚好HashMap的key不会重复，可以拿来用。判断是否添加成功就看在put的时候，这个值是不是null(知识点：HashMap的put方法会返回oldValue)。至于value放什么无所谓了，HashSet造了个假数据，就叫<code>PRESENT</code><br>诶，这里就有疑问了，为什么不直接用null呢，效率高。</p>
<ul>
<li>hashset的remove </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> public boolean remove(Object o) &#123;</span><br><span class="line">    return map.remove(o)==PRESENT;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>用的是hashmap的remove，那你想啊，我remove之后返回了个null，我是remove掉一个null呢，还是本身就没有这个key。但是用<code>PRESENT</code>就不一样了，你不可能和我一样。</strong></p>
<p>（最近晚上睡不着会听相声，写个博客都像在说单口）</p>
<h4 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h4><h5 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h5><p>他的实现就不说了吧。<br>说来写的也简单。直接在构造函数那里就留一个配置项给子类。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HashSet(int initialCapacity, float loadFactor, boolean dummy) &#123;</span><br><span class="line">      map = new LinkedHashMap&lt;&gt;(initialCapacity, loadFactor);</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  public LinkedHashSet(int initialCapacity, float loadFactor) &#123;</span><br><span class="line">      super(initialCapacity, loadFactor, true);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>不得不佩服作者的这些巧妙的地方，就像以前写作文，谁都会背书上的那些古诗，可是能把他们融入到作文中的才厉害。</p>
<h4 id="Hashtable"><a href="#Hashtable" class="headerlink" title="Hashtable"></a>Hashtable</h4><p>我几乎每次面试都会问到Hashtable。</p>
<h5 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Hashtable&lt;K,V&gt;</span><br><span class="line">    extends Dictionary&lt;K,V&gt;</span><br><span class="line">    implements Map&lt;K,V&gt;, Cloneable, java.io.Serializable &#123;...&#125;</span><br><span class="line">    </span><br><span class="line">public class HashMap&lt;K, V&gt;</span><br><span class="line">        extends AbstractMap&lt;K, V&gt;</span><br><span class="line">        implements Map&lt;K, V&gt;, Cloneable, Serializable &#123;...&#125;</span><br></pre></td></tr></table></figure>
<p>这样看比较明显。<br>我们发现他俩直接父类不一样，Dictionary是个什么鬼？</p>
<ul>
<li>The <code>Dictionary</code> class is the abstract parent of any<ul>
<li>class, such as <code>Hashtable</code>, which maps keys to values.</li>
<li>Every key and every value is an object. In any one <tt>Dictionary</tt></li>
<li>object, every key is associated with at most one value. Given a</li>
<li><tt>Dictionary</tt> and a key, the associated element can be looked up.</li>
<li>Any non-<code>null</code> object can be used as a key and as a value.</li>
<li>As a rule, the <code>equals</code> method should be used by</li>
<li>implementations of this class to decide if two keys are the same.</li>
<li><strong>NOTE: This class is obsolete（过时）.  New implementations should</strong></li>
<li>implement the Map interface, rather than extending this class.<br>哈哈，这段英文大概都能看得懂， 简单讲了自己是键值对的一个父类，你需要重写equals方法，但是已经过时了，推荐你用map接口(ConcurrentHashMap)。<br>讲归这么讲，但是面试官问你你总不能说过时了吧，知其然知其所以然嘛。</li>
</ul>
</li>
</ul>
<p>详细的代码就自己去看吧，他是JDK1.0引入的，和hashmap(JDK1.2)非常相似，<br><code>public synchronized V put(K key, V value) {...}</code><br>从这里你也看得出，他是线程安全的，同时加了重入锁之后也会有效率低下的问题。</p>
<h5 id="区别于HashMap"><a href="#区别于HashMap" class="headerlink" title="区别于HashMap"></a>区别于HashMap</h5><ol>
<li>继承父类</li>
<li>hashtable线程安全</li>
<li><p>hashtable的value和key为null的时候会空指针，hashmap的key为null的时候会放在第0个位置。但是看代码的时候你会发现hashtable只对value做了null判断，key为null是在key.hashcode()之后，给了个运行时异常，这里不是很懂为什么作者不直接判断。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> Hashtable</span><br><span class="line">   public synchronized V put(K key, V value) &#123;</span><br><span class="line">    // Make sure the value is not null</span><br><span class="line">    if (value == null) &#123;</span><br><span class="line">        throw new NullPointerException();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">HashMap</span><br><span class="line">public V put(K key, V value) &#123;</span><br><span class="line">    if (table == EMPTY_TABLE) &#123;</span><br><span class="line">        inflateTable(threshold);</span><br><span class="line">    &#125;</span><br><span class="line">    if (key == null)</span><br><span class="line">        return putForNullKey(value);</span><br><span class="line">    ···</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">   private V putForNullKey(V value) &#123;</span><br><span class="line">    ···</span><br><span class="line">    addEntry(0, null, value, 0);</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>HashMap把Hashtable的contains方法去掉了，改成containsValue和containsKey，因为contains方法容易让人引起误解。 HashTable的 containsValue方法直接返回了contains方法，可能在那个年代这样做是为了人性化？ </p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public boolean containsValue(Object value) &#123;</span><br><span class="line">       return contains(value);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>两个遍历方式的内部实现上不同。Hashtable、HashMap都使用了 Iterator。而由于历史原因，Hashtable还使用了Enumeration的方式 。</p>
</li>
<li><p>hash值不同。哈希值的使用不同，HashTable直接使用对象的hashCode。而HashMap重新计算hash值。</p>
</li>
</ol>
<h4 id="ConcurrentHashMap"><a href="#ConcurrentHashMap" class="headerlink" title="ConcurrentHashMap"></a>ConcurrentHashMap</h4><p>你可以使用Collections.synchronizedMap(HashMap)来包装HashMap作为同步容器，这时它的作用几乎与Hashtable一样,当每次对Map做修改操作的时候都会锁住这个Map对象，而ConcurrentHashMap会基于并发的等级来划分整个Map来达到线程安全，它只会锁操作的那一段数据而不是整个Map都上锁。</p>
<h5 id="实现-3"><a href="#实现-3" class="headerlink" title="实现"></a>实现</h5><h5 id="ConcurrentHashMap-Hashtable-Collection-synchronizedMap区别"><a href="#ConcurrentHashMap-Hashtable-Collection-synchronizedMap区别" class="headerlink" title="ConcurrentHashMap,Hashtable,Collection.synchronizedMap区别"></a>ConcurrentHashMap,Hashtable,Collection.synchronizedMap区别</h5><ol>
<li><p>Hashtable和Collection.synchronizedMap的实现方式类似，在所有方法上都加了synchronized锁，唯一一点区别就是，后者有更多的扩展性，只要是map都可以进行线程安全的处理<br><code>Collection.synchronizedMap(HashMap)</code>,<code>Collection.synchronizedMap(ArrayMap)</code> </p>
</li>
<li><p>ConcurrentHashMap默认支持16个线程并发访问，而不用添加外部的锁，内部用了CAS锁技术，JDK8之前用的是分段锁(Segment[可以了解一下这俩锁])。处理并发请求的时候，他并不是将整个map锁住，ConcurrentHashMap的锁的粒度达到哈系桶的水平，只锁住部分，所以它处理并发的性能比其他两个好太多。</p>
</li>
<li>ConcurrentHashMap和Hashtable一样不允许空值，但是Collection.synchronizedMap允许.</li>
</ol>
<h5 id="延伸【SynchronizedList和Vector的区别】"><a href="#延伸【SynchronizedList和Vector的区别】" class="headerlink" title="延伸【SynchronizedList和Vector的区别】"></a>延伸【SynchronizedList和Vector的区别】</h5><p>他俩的关系和Collection.synchronizedMap与Hashtable有些像，vector的锁加在方法上，synchronizedList锁在代码块上，代码很简单，看代码能发现add()方法中明显的区别。<br>Vector的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    insertElementAt(element, index);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">insertElementAt</span><span class="params">(E obj, <span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">if</span> (index &gt; elementCount) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ArrayIndexOutOfBoundsException(index</span><br><span class="line">                                                 + <span class="string">" &gt; "</span> + elementCount);</span><br><span class="line">    &#125;</span><br><span class="line">    ensureCapacityHelper(elementCount + <span class="number">1</span>);</span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>, elementCount - index);</span><br><span class="line">    elementData[index] = obj;</span><br><span class="line">    elementCount++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">ensureCapacityHelper</span><span class="params">(<span class="keyword">int</span> minCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// overflow-conscious code</span></span><br><span class="line">    <span class="keyword">if</span> (minCapacity - elementData.length &gt; <span class="number">0</span>)</span><br><span class="line">        grow(minCapacity);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>synchronizedList的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">   <span class="keyword">synchronized</span> (mutex) &#123;</span><br><span class="line">       list.add(index, element);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line">ArrayList的add方法:</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index, E element)</span> </span>&#123;</span><br><span class="line">    rangeCheckForAdd(index);</span><br><span class="line">    ensureCapacityInternal(size + <span class="number">1</span>);  <span class="comment">// Increments modCount!!</span></span><br><span class="line">    System.arraycopy(elementData, index, elementData, index + <span class="number">1</span>,</span><br><span class="line">                     size - index);</span><br><span class="line">    elementData[index] = element;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>如果使用add方法，那么他们的扩容机制不一样(vector和arraylist的扩容区别),ArrayList以1.5倍的方式在扩容、Vector 当扩容容量增量大于0时、新数组长度为原数组长度+扩容容量增量、否则新数组长度为原数组长度的2倍。 </li>
<li><p>SynchronizedList可以指定锁定的对象<code>mutex</code>(SynchronizedMap不支持，锁定对象是自己生成的)。</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> &lt;T&gt; <span class="function">List&lt;T&gt; <span class="title">synchronizedList</span><span class="params">(List&lt;T&gt; list, Object mutex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (list <span class="keyword">instanceof</span> RandomAccess ?</span><br><span class="line">            <span class="keyword">new</span> SynchronizedRandomAccessList&lt;&gt;(list, mutex) :</span><br><span class="line">            <span class="keyword">new</span> SynchronizedList&lt;&gt;(list, mutex));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>深入的东西肯定还有很多，比如书TreeMap。每天上班的时间也很拥挤，先介绍到这里吧。<br>革命尚未成功，同志仍需努力！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/27/Java线程间通信的理解/" rel="next" title="Java线程间通信的理解">
                <i class="fa fa-chevron-left"></i> Java线程间通信的理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/16384834?v=3&u=27bcaa390798e3685cf8b8670bdfd7b8074cc000&s=400"
               alt="朱瑞雪" />
          <p class="site-author-name" itemprop="name">朱瑞雪</p>
           
              <p class="site-description motion-element" itemprop="description">对于安卓、python等技术以及生活的感悟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/SnowMusic" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/270955001/home" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java容器类介绍"><span class="nav-number">1.</span> <span class="nav-text">Java容器类介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HashSet"><span class="nav-number">1.1.</span> <span class="nav-text">HashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">1.2.</span> <span class="nav-text">LinkedHashSet</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">实现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hashtable"><span class="nav-number">1.3.</span> <span class="nav-text">Hashtable</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区别于HashMap"><span class="nav-number">1.3.2.</span> <span class="nav-text">区别于HashMap</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ConcurrentHashMap"><span class="nav-number">1.4.</span> <span class="nav-text">ConcurrentHashMap</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实现-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ConcurrentHashMap-Hashtable-Collection-synchronizedMap区别"><span class="nav-number">1.4.2.</span> <span class="nav-text">ConcurrentHashMap,Hashtable,Collection.synchronizedMap区别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#延伸【SynchronizedList和Vector的区别】"><span class="nav-number">1.4.3.</span> <span class="nav-text">延伸【SynchronizedList和Vector的区别】</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#小结"><span class="nav-number">1.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱瑞雪</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
